<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  href="style.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
	<!--Here I stated the title and aligned it to the center as our start -D.N -->
    <h2 align="center" class="lilita-one-regular" color="White">Contact Us</h2>
	<div id="main">
		<!--Here I made 5 boxes that will link through the pages the relevant css is in the css file-D.N -->
		<form align="center">
			<button class="b1" align="center"><a href="Index.html">Home</a></button>
	
			<button class="b2" align="center"><a href="Atbash.html">Atbash Cipher</a></button>
	
			<button class="b3" align="center"><a href="#">Contact Us</a></button>
	
			<button class="b4" align="center"><a href="Veginere.html">Vigenere Cipher</a></button>
	
			<button class="b5" align="center"><a href="CyberSecurity.html">CyberSecurity</a></button>
		</form>
	</div>
	<br><br>
	<!--Add text for contact us page -D.N-->
	<p align="center">If anyone would like to contact us regarding anything on the website. Or if you guys encounter any bugs of the website not working properly please feel free to contact any one of the listed developers below. As well as that, if you any questions in regards to the application, website or just coding in general, We are happy to have a chat.</p>
		
	<!--Added by O.O. -->
	
<div class="contact-box">
    <h1>Developers of the website:</h1>

    <div class="contact-person">
        <h3>Vladyslav Meinert</h3>
        <h5>G00462913@atu.ie</h5>
    </div>

    <div class="contact-person">
        <h3>Daniel Nelga</h3>
        <h5>G00464658@atu.ie</h5>
    </div>

    <div class="contact-person">
        <h3>Oleksandra Odrikovska</h3>
        <h5>G00437332@atu.ie</h5>
    </div>

    <div class="contact-phone">
        <h3>Our phone number: +353 85 555 35 36</h3>
    </div>
</div>

	
</body>
</html>
