<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  href="style.css" rel="stylesheet">
    <title>CyberSecurity</title>
</head>
<body class="page3">
	<!--Here I stated the title and aligned it to the center as our start -D.N -->
    <h2 align="center" class="lilita-one-regular">CyberSecurity</h2>
	<div id="main">
		<!--Here I made 5 boxes that will link through the pages the relevant css is in the css file-D.N -->
		<form align="center">
			<button class="b1" align="center"><a href="Index.html">Home</a></button>
	
			<button class="b2" align="center"><a href="Atbash.html">Atbash Cipher</a></button>
	
			<button class="b3" align="center"><a href="Contact.html">Contact Us</a></button>
	
			<button class="b4" align="center"><a href="Veginere.html">Vigenere Cipher</a></button>
	
			<button class="b5" align="center"><a href="#">CyberSecurity</a></button>
		</form>
		<div class="info-box">
		<!--Some information about Cyber Security -O.O.-->
		<h1>What is cyber security?</h1>
		<h4>Cyber security is how individuals and organisations reduce the risk of cyber attack.
		Cyber security's core function is to protect the devices we all use (smartphones, laptops, tablets and computers), and the services we access - both online and at work - from theft or damage.</h4>
		<h4>It's also about preventing unauthorised access to the vast amounts of personal information we store on these devices, and online.</h4>
		<h1>Why is it important?</h1>
		<h4>Cyber security is important because smartphones, computers and the internet are now such a fundamental part of modern life, that it's difficult to imagine how we'd function without them. From online banking and shopping, to email and social media, it's more important than ever to take steps that can prevent cyber criminals getting hold of our accounts, data, and devices. </h4>
		<h1>Common cybersecurity threats<h1>
		<h4>Some of the most common types of cyberthreats include:
		<br>
		
			<h4>Malware:</h4>
			<h4>Ransomware:</h4>
			<h4>Phishing:</h4>
			<h4>Credential theft and abuse:</h4>
			<h4>Insider threats:</h4>
			<h4>AI attacks:</h4>
			<h4>Cryptojacking:</h4>
			<h4>Distributed denial of service (DDoS):</h4>
			<br>

		
	
	<h1>Final Thoughts</h1>
		<h4>Cybersecurity protection is also evolving. That's why it's important to stay up to date on what types of protections are available. Know when it’s time to toss out something that no longer works and invest in new apps and software that will secure every element of your online presence. On your end, it’s not about keeping the cybersecurity market strong, although that is a natural outgrowth. It’s about protecting your brand, reputation, and data.</h4>
	
	</div>
</body>
</html>
