<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  href="style.css" rel="stylesheet">
    <title>Encryption</title>
</head>
<body>
	<!--Here I stated the title and aligned it to the center as our start -D.N -->
    <h2 align="center" class="lilita-one-regular">Encryption</h2>
	<div id="main">
		<!--Here I made 5 boxes that will link through the pages the relevant css is in the css file-D.N -->
		<form align="center">
			<button class="b1" align="center"><a href="#">Home</a></button>
	
			<button class="b2" align="center"><a href="Atbash.html">Atbash Cipher</a></button>
	
			<button class="b3" align="center"><a href="Contact.html">Contact Us</a></button>
	
			<button class="b4" align="center"><a href="Veginere.html">Vigenere Cipher</a></button>
	
			<button class="b5" align="center"><a href="CyberSecurity.html">CyberSecurity</a></button>
		</form>
	</div>
	<!-- Here we have trhe opening text and the relevant information for our website it will be broken into h2 and paragraphs - D.N-->
	<h2>Encryption</h2>
	<p>It is no doubt that encryption is a part of our daily lives, and some may not even realise it. It has become so integrated into our lives that we don't even realise it's there. However, we would not be able to perform  a lot of function today without it. Encryption is what ensures our data isn't easily accessible to others or unknown attackers. In this day and age, information is power. One who possesses the information, holds all the cards. If the wrong people get a hold of certain information, they will use it to destroy a party or to blackmail said party. This is why inforamtion needs to be encrypted. Every online transaction, every text and even call, is encrypted to ensure others can intercept data easily. It then gets decripted when it is receive by the recipient.</p>
	<h2>What is Encryption?</h2>
	<p>Encryption is a process that transforms readable data, known as plaintext, into an unreadable format called ciphertext. This transformation ensures that only authorised parties can access the original information. Encryption is essential for maintaining data confidentiality, integrity, and security, especially in today's digital age.</p>
	<br>
	<h2>How does Encryption Work?</h2>
	<p>Encryption takes plain text, like a text message or email, and scrambles it into an unreadable format called ciphertext. This helps protect the confidentiality of digital data either stored on computer systems or transmitted through a network like the internet. When the intended recipient accesses the message, the information is translated back to its original form. This is called decryption. To unlock the message, both the sender and the recipient have to use an encryption key, a collection of algorithms that scramble and unscramble data back to a readable format. </p>
	<br>
	<h2>What Daily Activities Use Encryption</h2>
	<p>Unknown to most, We use/implement encryption in our daily lives. The most Common is 
		Text Messages: 
		Phone Calls:
		Google/Apple pay:
		Online Purchases:
		Banking:
		Browsing the Web:
		Emails:
		and much more. These encryptions have a key, which is then used to decrypt the encryption. More often than not, companies will use keys that are extremely complex to ensure no one can have access to the key. Now, most of these communication methods and even banking, use encryption. Most people know this, although this may be true, most people are unaware how google pay works. If you ever purchase an item or service in store, where they give you a receipt, take a look at the card details. You will notice that the last 4 digits do not match the last 4 digits on your card. This is because when you pay with google pay, They also hide/encrypt your card details to ensure more security.
	</p>
	<br>
	<h2>Conculsion</h2>
	<p>Encryption is a powerful tool used to protect information by transforming it into a secret code that only authorised people can read. It helps protect against hackers, and very commonly used by banks and any electronic information transfer.

	</p>
	<br>
	<p>People need to be able to encrypt their data. This is our my team of talented Software Developers have created 2 encryption ciphers that you can utilise if you have messages you would like to encrypt. See the links on the top of the page.
	</p>
	<img src="https://puresourcecode.com/wp-content/uploads/2020/08/ssl-encryption-wallpaper1.jpg" height="250px" width="450px" alt="Encryption">

	<img src="https://wallpaperaccess.com/full/2939864.jpg" align="right"height="250px" width="450px" alt="Encryption">


	
</body>
</html>
