						/* Here I added the external fonts that we are going to use in our project. -DN */
					@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Do+Hyeon&family=Sigmar+One&display=swap');
					@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');	
					/* Here I made the 5 boxes that will allow for quick navigation between pages with a similar style of css  -DN */
			.b1 { background-color: lawngreen; color: black; font-weight: bold; font-size: 15px;	box-shadow: 3px 3px 3px 0px grey; border-radius: 15px; padding: 1.5%; width: 150px; border: 4px solid black; }
		
			
			.b2 { background-color: lawngreen; color: black; font-weight: bold; font-size: 15px; box-shadow: 3px 3px 3px 0px grey; border-radius: 15px; padding: 1.5%; width: 230px; border: 4px solid black} 
			
			
			.b3 { background-color: lawngreen; color: black; font-weight: bold; font-size: 15px; padding: 5px;box-shadow: 3px 3px 3px 0px grey; border-radius: 15px; padding: 1.5%; width: 180px; border: 4px solid black}
			
			
			#main { align: center;}
			
			
			.b4 { background-color: lawngreen; color: black; font-weight: bold; font-size: 15px;	box-shadow: 3px 3px 3px 0px grey; border-radius: 15px; padding: 1.5%; width: 230px; border: 4px solid black}
			
			
			.b5 { background-color: lawngreen; color: black; font-weight: bold; font-size: 15px;	box-shadow: 3px 3px 3px 0px grey; border-radius: 15px; padding: 1.5%; width: 190px; border: 4px solid black}
			#main { font-family: "Do Hyeon";}

			.lilita-one-regular {
				font-family: "Lilita One", sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 50px;
			  }
			/* This ensures the links aren't underlined in the 5 box menu on each page ~_DN */
			  a {
				text-decoration: none;
				color: black;
			  }
			  /* Added by O.O */
				.container1{
  				display: grid;
				border: 1px solid black;
  				grid-template-columns: 2fr 2fr;
				grid-template-rows: 65px;
  				gap: 5px;
  				padding 5px;
					  }
			.body_1{
				grid-column: span 2;
				
				}
			.body_2{
				grid-column: span 2;
				}

			p {
				font-family: "Lilita One", sans-serif;
				font-weight: 100;
				font-style: normal;
				font-size: 20px;
				color: white;
			}

			h2 {
				font-family: "Lilita One", sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 25px;
			}
			body { /* Here is the start for design page Vigenere.html O.O. */
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f5f5f5;
				margin: 0;
				padding: 0;
				color: #333;

			}

			h2 {
				text-align: center;
				color: white;
			}

			h1 {
				margin-top: 30px;
				text-align: center;
				
			}

			.container {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
				background-color: white;
				box-shadow: 0 0 15px rgba(0,0,0,0.1);
				border-radius: 10px;
				margin-top: 40px;
			}

			textarea {
				width: 100%;
				height: 60px;
				padding: 10px;
				font-size: 1rem;
				margin-bottom: 15px;
				border-radius: 5px;
				border: 1px solid #ccc;
				resize: none;
			}	

			button {
				padding: 10px 20px;
				margin-right: 10px;
				font-size: 1rem;
				border: none;
				background-color: #3498db;
				color: white;
				border-radius: 5px;
				/*cursor: pointer;*/
			}

			button:hover {
				background-color: #2980b9;
			}

			nav {
				text-align: center;
				margin-bottom: 20px;
			} 

			nav a {
				display: inline-block;
				margin: 0 10px;
				color: #3498db;
				text-decoration: none;
				font-weight: bold;
				}

			nav a:hover {
				text-decoration: underline;
			}

			.output {
				margin-top: 20px;
				font-size: 1.1rem;
				color: #2c3e50;
			}
		

			.page3 button:hover,
			.page3 .back-button:hover {
				background-color: #0056b3;
				border-color: #004c99;
			} 
			

			/* Contact information container O.O. */
			.contact-box {
				background-color: #fefefe;
				border-radius: 15px;
				padding: 30px;
				max-width: 600px;
				margin: 40px auto;
				box-shadow: 0 4px 15px rgba(0,0,0,0.1);
				text-align: center;
			}


			.contact-person {
				margin-bottom: 25px;
			}


			.contact-person h5 {
				font-weight: normal;
				color: #555;
				margin-top: 5px;
			}


			.contact-phone h3 {
				margin-top: 30px;
				color: #2c3e50;
				font-weight: 500;
			}
				/* Frame for information O.O. */
			.info-box
			 { 
				border: 2px solid #1e90ff;
				border-radius: 10px;
				padding: 20px;
				background-color: #f9f9f9;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
				margin: 30px auto;
				width: 85%;
				max-width: 900px;
			}
			ul {
				padding-left: 20px;
				list-style-type: disc; 
			}
			/* Size text changing O.O. */
			.small-list {
				font-size: 0.6em; 
				padding-left: 10px;
				list-style-type: disc;
				 margin-left: 0;
			}
			
			
			
			/* Button "Back to home page" O.O. */
			.home {
				display: inline-block;
				margin-top: 20px;
				padding: 10px 20px;
				font-size: 1rem;
				background-color: #ecf0f1;
				color: #2c3e50;
				border: 2px solid #bdc3c7;
				border-radius: 5px;
				text-decoration: none;
				transition: all 0.3s ease;
			}

			.home:hover {
				background-color: #d0d7de;
				border-color: #95a5a6;
				color: #000;
			}

		
			body {
				padding: 20px; 
				background-image: url("https://th.bing.com/th/id/OIP.13YkNno2dQ7qZOaiUwDargHaEK?rs=1&pid=ImgDetMain");
			}
			img {
				border: 3px solid white;
			}
			
