<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigenère Cipher</title>
	<link rel="stylesheet" href="style.css">
</head>

    <body class="VeginerePage">

        
            <!--Here I stated the title and aligned it to the center as our start again above the encryption -D.N -->
            <h2 align="center" class="lilita-one-regular">Veginere</h2>
            <div id="main">
                <!--Here I made 5 boxes that will link through the pages the relevant css is in the css file-D.N -->
                <form align="center">
                    <button class="b1" align="center"><a href="Index.html">Home</a></button>
            
                    <button class="b2" align="center"><a href="Atbash.html">Atbash Cipher</a></button>
            
                    <button class="b3" align="center"><a href="Contact.html">Contact Us</a></button>
                        <!--This refreshes the page rather than re-entering it -D.N-->
                    <button class="b4" align="center"><a href="#">Vigenere Cipher</a></button>
            
                    <button class="b5" align="center"><a href="CyberSecurity.html">CyberSecurity</a></button>
                </form>
            </div>
       
        

            
            <div class="container">
                <h1>Vigenere</h1>
                <!--This creates the first box that has an Input text written in it to let the user know where to input the message they wish to encrypt-->
                <textarea id="text" placeholder="Input Text"></textarea>
                <!-- Here have the text box for the key they wish to enter -D.N-->
                <br><br>
                <textarea id="key" placeholder="enter key"></textarea>
                <!--The Javascript buttons with refernce to the relevant functions -D.N-->
                <button onclick="encrypt()">Encrypt</button>
                <button onclick="decrypt()">Decrypt</button>
                <br><br>
                <!--This is where the result will be outputted -D.N-->
                <h2>Output:</h2>
                <h3 id="output-text"></h3>
               
            </div>
            </body>
        </html>
        
        
            <script>
                /* Here we input and bring the 2 variables from the text boxes into the function -D.N*/
                function encryptText(text, key) 
                {
                    /* This is where the output is stored -D.N*/
                    let result = '';
                    let keyIndex = 0;
        
                    /* The for loop goes through ever letter, the text.length allows for the user to input as many letters as the want -D.N*/
                    for (let i = 0; i < text.length; i++) {
                        let char = text[i];

                        /*Ensures the values inputted are letters, if anything else, it will remain the same -D.N */
                        if (char.match(/[a-zA-Z]/)) {
                            let letter = char.charCodeAt(0);

                            /*Determines uppercase or lowerCase */
                            let isUpperCase = letter >= 65 && letter <= 90;
                            let offset = isUpperCase ? 65 : 97;

                            /*Counts the Index and the key length, Then repeats if key is shorter than message -D.N */
                            let keyChar = key[keyIndex % key.length];
                            /*Letters become A=1, B=2 etc */
                            let keyCode = keyChar.toUpperCase().charCodeAt(0) - 65;

                            /*Here it shifts the letter by the keyCode, divides to 26 to go back from Z and added the offset to make the new letter -D.N */ 
                            let encryptedChar = String.fromCharCode((letter - offset + keyCode) % 26 + offset);
                            result += encryptedChar;
        
                            keyIndex++;
                        } else {
                            result += char;
                        }
                    }
        
                    return result;
                }
                
                /*The exact same as the first one */
                function decryptText(text, key) 
                {
                     /* ^^^ Here we input and bring the 2 variables from the text boxes into the function -D.N*/
                    let result = '';
                    let keyIndex = 0;
        
                    for (let i = 0; i < text.length; i++) {
                        let char = text[i];
        
                         /*Ensures the values inputted are letters, if anything else, it will remain the same -D.N */
                        if (char.match(/[a-zA-Z]/)) {
                            let letter = char.charCodeAt(0);
                            let isUpperCase = letter >= 65 && letter <= 90;
                            let offset = isUpperCase ? 65 : 97;
        
                            let keyChar = key[keyIndex % key.length];
                            let keyCode = keyChar.toUpperCase().charCodeAt(0) - 65;
        
                            /* The plus ensures that the number remains positive -D.N*/
                            let decryptedChar = String.fromCharCode((letter - offset - keyCode + 26) % 26 + offset);
                            result += decryptedChar;
        
                            keyIndex++;
                        } else {
                         
                            result += char;
                        }
                    }
        
                    return result;
                }
        
                function encrypt() 
                {
                    /*Takes whats in element text*/
                    let text = document.getElementById("text").value;
                    /*Takes whats in element key*/
                    let key = document.getElementById("key").value;
                    /*Saves the secret message*/
                    let encryptedText = encryptText(text, key);
                    /*Outputs new secret message */
                    document.getElementById("output-text").innerText = encryptedText;
                    
                    sessionStorage.setItem("text", text);
                    sessionStorage.setItem("key", key);
                    sessionStorage.setItem("output", encryptedText); 

                }
        
        
                function decrypt() 
                {
                    /*Takes whats in element text*/
                    let text = document.getElementById("text").value;
                    /*Takes whats in element key*/
                    let key = document.getElementById("key").value;
                    let decryptedText = decryptText(text, key);
                     /*Outputs new secret message */
                    document.getElementById("output-text").innerText = decryptedText;
                    
                    sessionStorage.setItem("text", text);
                    sessionStorage.setItem("key", key);
                    sessionStorage.setItem("output", encryptedText);

                }
                if (sessionStorage.getItem("text")) 
                {
                  document.getElementById("text").value = sessionStorage.getItem("text");
                 }

                if (sessionStorage.getItem("key")) 
                {
                    document.getElementById("key").value = sessionStorage.getItem("key");
                }

                if (sessionStorage.getItem("output")) 
                {
                    document.getElementById("output-text").innerText = sessionStorage.getItem("output");
                }

    </script>
    <h2>What is a Veginere Cipher?</h2>
    <p>A veginere cipher is a plaintext cipher that allows a user to encrypt a message by using a key. A key can be a word or a random conbination of letters with no limit, that will convert those letters into numbers. It then takes those numbers and adds it to the message you would like to encrypt. It then divides that by subtracts that by 26 to get the new letter. This contains until the end of the key. If the key is shorter than the message itself, the key will loop until the word or message is complete.</p>
    <h2>Advantages of a Veginere Cipher</h2>
    <p>
        Stronger than a Caeser Cipher:  

        Unlike the Caesar cipher, which shifts all letters by the same number, the Vigenère cipher uses a keyword to change the shift for each letter.

        This makes patterns harder to detect and breaks basic frequency analysis.

        Short and Concise:  

        A short key can encrypt a long message securely because the key is repeated, making the encryption more complex without needing a long password.

        Variety:  

        Unlike the Caeser and AtBash cipher, you can choose any letter and how many letters you would like. The Caeser uses one number as a shift key, and the AtBash just flips the alphabet. Making them easy to crack.
    </p>

    <p>If you wish to see what you have encrpyted, and what key you used for this session. Click F12 and navigate to SessionStorage.</p>
