<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Atbash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page2">

	
		<!--Here I stated the title and aligned it to the center as our start and just above the encryption -D.N -->
		<h2 align="center" class="lilita-one-regular">Atbash</h2>
		<div id="main">
			<!--Here I made 5 boxes that will link through the pages the relevant css is in the css file-D.N -->
			<form align="center">  
				<button class="b1" align="center"><a href="Index.html">Home</a></button>
		
				<button class="b2" align="center"><a href="#">Atbash Cipher</a></button>
		
				<button class="b3" align="center"><a href="Contact.html">Contact Us</a></button>
		
				<button class="b4" align="center"><a href="Veginere.html">Vigenere Cipher</a></button>
		
				<button class="b5" align="center"><a href="CyberSecurity.html">CyberSecurity</a></button>
			</form>
		</div>
	

    <div class="container"> <!-- Here I created container class V.M.-->
        <h1>Atbash</h1>
        <textarea id="textInput" placeholder="Input Text"></textarea> <!-- Place to write your text with placeholder V.M. -->
        <button onclick="AtbashEncryption()">Encrypt</button> <!-- Buttons to encryption and encryption V.M.-->
		<button onclick="AtbashEncryption()">Decrypt</button>
		<br><br>
        <textarea id="resultation" placeholder="Result goes here!"></textarea> <!-- Place where you will see the end result V.M.-->
		<br><br>
      
    </div>
</body>
</html>
<script>

	function AtbashEncryption(){
			
		/* result value will hold the end result and will showcase it later V.M.*/
		let result = ""; 
			
			/* gets the value to work with V.M. */
			let inputElement = document.getElementById("textInput").value; 
		for(let i = 0;i < inputElement.length;i++)
		{
		let char = inputElement[i];
		if(char >= 'A' && char <= 'Z') 
		{
			
			/* 155 = A + Z check for uppercase letters only V.M. */
			result += String.fromCharCode(155 - char.charCodeAt(0));
		}
		else if(char >= 'a' && char <= 'z') 
		{
		
		/* 219 = a - z check for lowercase letters only V.M. */
			result += String.fromCharCode(219 - char.charCodeAt(0)); 
		}
		else
		{

		//-- If neither it's returns the value as it was V.M. -->
		result += char; 
		}
	  }
	  	/* gives the final value to result */
		document.getElementById("resultation").innerHTML = result; 

		sessionStorage.setItem("atbashInput", inputElement);
    	sessionStorage.setItem("atbashResult", result);
    }

	if (sessionStorage.getItem("atBashStorage")) 
	{
        document.getElementById("textInput").value = sessionStorage.getItem("atBashStorage");
    }

    if (sessionStorage.getItem("atBashResult")) 
	{
        document.getElementById("resultation").innerHTML = sessionStorage.getItem("atBashResult");
    }



</script>
<!--Added by Daniel Nelga-->
<p>REFRESH PAGE TO USE THE CIPHER AGAIN</p>
<p>The AtBash cipher is not a complex piece of work. It also if very easy to encrypt and decrypt if the person understands how it works. The Atbash cipher operates on the basis that the alphabet becomes flipped. Another words A becomes Z and B becomes Y. We added this cipher to show people the different levels of potential encryption. For business and very important information, we would not recommend using the AtBash cipher. However this code demonstrates how it works and people can have fun with the cipher.
</p><br>
<p>If you wish to access the words you have encrypted. Press F12 and nagivate SessionStorage.</p>
